# PowerPosition

./: PowerPosition.sln  readme.md
src/PowerPosition.Worker/: PowerPosition.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/PowerPosition.Worker/Configuration/: PowerPositionSettings.cs
src/PowerPosition.Worker/Constants/: Constants.cs  PowerPositionConstants.cs
src/PowerPosition.Worker/Properties/: launchSettings.json
src/PowerPosition.Worker/Services/: IPowerPositionService.cs  PowerPositionService.cs
src/PowerPosition.Worker/Services/CsvGenerator/: CsvGeneratorService.cs  ICsvGeneratorService.cs
src/PowerPosition.Worker/Services/TradeFetcher/: ITradeService.cs  TradeService.cs
src/PowerPosition.Worker/Services/VolumeCalculator/: IVolumeCalculatorService.cs  VolumeCalculatorService.cs
tests/Unit/: Unit.csproj
tests/Unit/Services/: CsvGeneratorServiceTests.cs  TradeServiceTests.cs
